import java.io.FileNotFoundException;
import java.io.PrintWriter;

public abstract class Euler {
    double a;
    double b;
    double y0;
    int n;
    double h;

    public Euler(double a1, double b1, double y01, int n1) {
        double a = a1;
        double b = b1;
        double y0 = y01;
        int n = n1;
        double h = (b - a) / n;

        PrintWriter printWriter = new PrintWriter(System.out);
        PrintWriter pw = null;
        {
            try {
                pw = new PrintWriter("C:\\lab\\euler.txt");
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        double[] x = new double[n + 1]; //хранит сетку аргумента
        double[] y = new double[n + 1]; //хранит значения приближенного решения
        /*
        начальные условия
        */
        x[0] = a;
        y[0] = y0;
        /*
        Выводим 4 столбца: абсцисса, значения точного
        и приближенного решения в ней и погрешность в этой точке
         */
        for (int i = 1; i <= n; i++) {
            x[i] = x[i - 1] + h;
            y[i] = y[i - 1] + h * calculateF(x[i - 1], y[i - 1]);
        }
        for (int i = 1; i <= n; i++) {
            x[i] = x[i - 1] + h;
            y[i] = y[i - 1] + h * calculateF(x[i - 1], y[i - 1]);
        }
        for (int i = 0; i <= n; i++) {
            double pogreshnost = Math.abs(y[i] - tochnoeZnach(x[i]));
            printWriter.printf("%.8G\t%.8G\t%.8G\t%.8G\n", x[i], y[i], tochnoeZnach(x[i]), pogreshnost);

            pw.printf("%.8G\t%.8G\n", x[i], y[i]); //записывает координаты для графика

        }
        pw.close();
        printWriter.close();

    }

        public abstract double tochnoeZnach(double x);

        public abstract double calculateF(double x, double y);

}
